# taller-mecanico

./: .gitignore  README.md
Taller/: Taller.sln
Taller/Taller.Aplicacion/: Taller.Aplicacion.csproj
Taller/Taller.Aplicacion/Clientes/Dtos/: ClieneteEdicionDto.cs  ClienteDto.cs
Taller/Taller.Aplicacion/Clientes/Servicios/: ClienteServicio.cs  IClienteServicio.cs
Taller/Taller.Aplicacion/Vehiculos/Dtos/: VehiculoDto.cs  VehiculoEdicionDto.cs
Taller/Taller.Aplicacion/Vehiculos/Servicios/: IVehiculoServicio.cs  VehiculoServicio.cs
Taller/Taller.App/: ClienteEditForm.Designer.cs  ClienteEditForm.cs  ClientesForm.Designer.cs  ClientesForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Taller.App.csproj  Taller.Presentacion.csproj  appsettings.json
Taller/Taller.App/Formularios/: FrmClienteEdicion.Designer.cs  FrmClienteEdicion.cs  FrmClientes.cs
Taller/Taller.Compartido/: Taller.Compartido.csproj
Taller/Taller.Domain/: Class1.cs  Taller.Dominio.csproj
Taller/Taller.Domain/Entidades/: Cliente.cs  Orden.cs  OrdenItem.cs  Pago.cs  Repuesto.cs  Servicio.cs  Usuario.cs
Taller/Taller.Domain/Entities/: Cliente.cs  Factura.cs  Orden.cs  OrdenItem.cs  Pago.cs  Repuesto.cs  Servicio.cs  Usuario.cs  Vehiculo.cs
Taller/Taller.Domain/Enumeraciones/: EstadoOrden.cs  ItemTipo.cs
Taller/Taller.Domain/Enums/: EstadoOT.cs  ItemTipo.cs
Taller/Taller.Domain/Repositorios/: IVehiculoRepositorio.cs
Taller/Taller.Dominio/: Taller.Dominio.csproj
Taller/Taller.Dominio/Entidades/: Cliente.cs  Factura.cs  Vehiculo.cs
Taller/Taller.Dominio/Repositorios/: IClienteRepositorio.cs  IVehiculoRepositorio.cs
Taller/Taller.Infraestructura/: Taller.Infraestructura.csproj
Taller/Taller.Infraestructura/Migraciones/: 20251112163554_InitialCreate.cs  20251119212251_Cliente_AddApellidoDireccion.cs  20260225215150_AjustaClienteNullabilidad.Designer.cs  20260225215150_AjustaClienteNullabilidad.cs  20260226223932_CrearTablaVehiculos.Designer.cs  20260226223932_CrearTablaVehiculos.cs  AppDbContextModelSnapshot.cs
Taller/Taller.Infraestructura/Persistencia/Configuraciones/: ClienteConfiguracion.cs  OrdenConfiguracion.cs  OrdenItemConfiguracion.cs  ServicioConfiguracion.cs  VehiculoConfiguracion.cs
Taller/Taller.Infraestructura/Persistencia/Repositorios/: ClienteRepositorio.cs  VehiculoRepositorio.cs
Taller/Taller.Infraestructura/Persistencia/Semillas/: ClienteSemillas.cs  DatabaseSeeder.cs  VehiculoSemillas.cs
Taller/Taller.Infrastructure/: Class1.cs  Taller.Infraestructura.csproj  Taller.Infrastructure.csproj
Taller/Taller.Infrastructure/Migraciones/: 20251112163554_InitialCreate.Designer.cs  20251119212251_Cliente_AddApellidoDireccion.Designer.cs  AppDbContextModelSnapshot.cs
Taller/Taller.Infrastructure/Migrations/: 20251112163554_InitialCreate.Designer.cs  20251112163554_InitialCreate.cs  20251119212251_Cliente_AddApellidoDireccion.Designer.cs  20251119212251_Cliente_AddApellidoDireccion.cs  AppDbContextModelSnapshot.cs
Taller/Taller.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
Taller/Taller.Infrastructure/Persistence/Configurations/: ClienteConfig.cs  FacturaConfig.cs  OrdenConfig.cs  OrdenItemConfig.cs  PagoConfig.cs  RepuestoConfig.cs  ServicioConfig.cs  UsuarioConfig.cs  VehiculoConfig.cs
Taller/Taller.Infrastructure/Persistence/Seeders/: ClienteSeeder.cs  DatabaseSeeder.cs  RepuestoSeeder.cs  ServicioSeeder.cs
Taller/Taller.Infrastructure/Persistencia/: TallerDbContext.cs  TallerDbContextFactory.cs
Taller/Taller.Infrastructure/Persistencia/Configuraciones/: ClienteConfiguracion.cs  FacturaConfiguracion.cs  PagoConfiguracion.cs  RepuestoConfiguracion.cs  UsuarioConfiguracion.cs  VehiculoConfiguracion.cs
Taller/Taller.Infrastructure/Persistencia/Semillas/: ClienteSemillas.cs  DatabaseSeeder.cs  RepuestoSemillas.cs  ServicioSemillas.cs
Taller/Taller.Presentacion/: Program.cs  Taller.Presentacion.csproj  appsettings.json
Taller/Taller.Presentacion/Formularios/: FrmClienteEdicion.cs  FrmClientes.Designer.cs  FrmClientes.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmVehiculoEdicion.Designer.cs  FrmVehiculoEdicion.cs  FrmVehiculos.Designer.cs  FrmVehiculos.cs
Taller/Taller.Pruebas/: Class1.cs  Taller.Pruebas.csproj
Taller/Taller.Shared/: Class1.cs
Taller/Taller.Tests/: Taller.Pruebas.csproj  Taller.Tests.csproj
docs/: flujo-trabajo-git.md  guia-configuracion-bd-y-migraciones.md
