<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taller.Domain\Taller.Domain.csproj" />
    <ProjectReference Include="..\Taller.Infrastructure\Taller.Infrastructure.csproj" />
    <ProjectReference Include="..\Taller.Shared\Taller.Shared.csproj" />
  </ItemGroup>

</Project>
