<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taller.Compartido\Taller.Compartido.csproj" />
    <ProjectReference Include="..\Taller.Dominio\Taller.Dominio.csproj" />
  </ItemGroup>

</Project>
