<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Taller.Dominio</RootNamespace>
    <AssemblyName>Taller.Dominio</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taller.Compartido\Taller.Compartido.csproj" />
  </ItemGroup>

</Project>
